<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <title>Buku</title>
    </head>
    <body>
        <table id="myTable">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Judul</th>
                    <th>Th. Terbit</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script>
        	$.ajax({
        		url:"http://admin:1234@localhost/kuliah/ws/index.php/buku/all/format/xml",
        		dataType: "text",
        		method: "GET",
        		success: function (data){
        			var xmlDoc = $.parseXML(data);
        			var data_buku = $(xmlDoc);
        			var no = 1;
        			data_buku.find("item").each(function(){
        				var kode = $(this).find('KODE_BUKU').text();
        				var judul = $(this).find('JUDUL_BUKU').text();
        				var tahun = $(this).find('TAHUN_BUKU').text();
        				$("#myTable > tbody").append(
        					"<tr>"+
        						"<td>"+(no++)+"</td>"+
        						"<td>"+kode+"</td>"+
        						"<td>"+judul+"</td>"+
        						"<td>"+tahun+"</td>"+
        					"</tr>"
    					);
        			});
        		}
        	});
        </script>
    </body>
</html>
